

#manage-ids {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
}

#manage-help > div {
  display: inline-block;
  font-weight: bold;
  font-size: 125%;
  padding-right: 10px;
}

#manage-help .btn-info {
  background-color: #777;
  border-color: #666;
}


#manage-help > p {
  text-align: center;
}

.item-ia.manage-item  .item-img {
  opacity: .8;
}

.item-ia.manage-item  .item-img:hover {
  opacity: .9;
}

.manage-check {
  position: absolute;
  right: 0;
  top: 0;
  border-style: solid;
  border-color: black;
  border-width: 2px 4px;
  background-color: black;
  border-radius: 3px;
}

#confirm-remove-items .btn {
  display: block;
  margin: 0 auto 10px;
}

.task-pending {
  opacity: .20;
}

/* Bulk remove items modal */
#confirm-remove-items .modal-content {
  padding: 1rem;
}

#confirm-remove-items h2 {
  font-size: 2.4rem;
}

/*
     FILE ARCHIVED ON 09:54:19 May 06, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:17:40 May 15, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.datanode: 151.816 (7)
  exclusion.robots.policy: 125.442
  CDXLines.iter: 11.456 (3)
  RedisCDXSource: 189.0
  xauthn.identify: 125.071
  PetaboxLoader3.resolve: 50.427
  load_resource: 61.627
  esindex: 0.015
  LoadShardBlock: 189.889 (6)
  exclusion.robots: 125.461
  xauthn.chkprivs: 0.072
*/